* {
    bg:                #1e1e2e;
    bg-alt:            #232339;
    fg:                #ffffff;
    accent:            #7aa2f7;
    accent-alt:        #b4befe;
    border:            #313244;
    gray:              #6c7086;
    alert:             #f38ba8;
    success:           #a6e3a1;
    warning:           #f9e2af;
    cursor:            #f5e0dc;
    background-color:  @bg;
    color:             @fg;
    font:              "JetBrainsMono Nerd Font 14";
    margin: 1;
}

window {
    background-color: rgba(30, 30, 46, 0.96);
    border: 2;
    border-color: @accent;
    border-radius: 8;
    padding: 8;
    width: 50ch;
}

mainbox {
    background-color: rgba(30, 30, 46, 0.96);
    border-radius: 5;
    padding: 6;
}

entry, inputbar {
    background-color: #232339;
    color: #ffffff;
    border-radius: 4;
    border: 1;
    border-color: @border;
    margin: 0 0 8 0;
    padding: 6 9;
}

listview {
    background-color: rgba(30, 30, 46, 0.96);
    border-radius: 5;
    spacing: 6;
    padding: 4;
    color: #ffffff;
}

element {
    background-color: transparent;
    color: #ffffff;
    border-radius: 4;
    padding: 5 9;
}

element selected {
    background-color: #7aa2f7;
    color: #000000;
    border-radius: 4;
}

element-icon {
    size: 1.1em;
    margin: 0 6 0 0;
}

scrollbar {
    width: 5;
    color: #7aa2f7;
    border-radius: 4;
}

message {
    background-color: #1e1e2e;
    color: #7aa2f7;
    border-radius: 4;
    border: 1;
    padding: 3;
}

#mode-switcher {
    width: 28ch;
    padding: 8px 4px;
    background-color: @bg-alt;
    border-radius: 4;
}

#mode-switcher button {
    padding: 6px 8px;
}

#mode-switcher button selected {
    background-color: @accent;
    color: #000000;
}
